<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Our Memories ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="home">

<div class="container">

    <h1>Our Little Memories 📸</h1>

    <div class="gallery">

        <div>
            <img src="photo2.jpeg">
            <p>One beautiful memory ❤️</p>
        </div>

        <div>
            <img src="photo3.jpeg">
            <p>That special moment ✨</p>
        </div>

        <div>
            <img src="photo4.jpeg">
            <p>A memory I'll always keep 💕</p>
        </div>

        <div>
            <img src="photo5.jpeg">
            <p>Just us ❤️</p>
        </div>

    </div>

    <a href="surprise.html" class="btn">
        One More Surprise ✨
    </a>

</div>

</body>
</html>
